{
	"name": "Desktop-Tienda",
	"version": "1.0.0",
	"description": "Aplicacion de escritorio para comercio de ropa",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build:dev": "bun install && electrobun build",
		"build:canary": "electrobun build --env=canary",
		"build:stable": "electrobun build --env=stable"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.91.3",
		"axios": "^1.13.6",
		"electrobun": "1.16.0",
		"lucide-react": "^0.577.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router": "^7.13.1",
		"react-router-dom": "^7.13.1",
		"sweetalert2": "^11.26.24",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "latest",
		"@types/jsdom": "^28.0.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser": "^4.1.1",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"happy-dom": "^20.8.8",
		"jsdom": "^29.0.1",
		"postcss": "^8.4.49",
		"rcedit": "^5.0.2",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.7.2",
		"vite": "^8.0.6",
		"vitest": "^4.1.1"
	}
}
